tell 1
begin 1
max 1
patrick 1
georgetown 1
dell 1
rudy 1
la 1
their 1
single 1
m 1
lago 1
di 1
namaḥ 1
nu 1
relapse 1
designate 1
found 1
ia 1
may 1
leitir 1
an 1
it 1
involve 1
jalen 1
rise 1
assen 1
hold 1
sherbrooke 1
launch 1
address 1
give 1
call 1
would 1
this 1
combine 1
total 1
/143 1
cod 1
llc 1
price 1
per 1
fix 1
regulate 1
gen.se 1
mismis24- 1
fill 1
each 1
than 1
exactly 1
beat 1
lose 1
australia 1
tasmania 1
ask 1
can 1
love 1
award 1
letcher 1
correspond 1
te 1
its 1
any 1
make 1
up 1
regazzoni 1
name 2
attend 2
during 2
curry 2
there 2
and 2
   2
' 2
provide 2
pick 2
lay 2
down 2
could 2
we 2
get 2
: 2
associate 2
wale 2
earn 2
n 3
# 3
use 3
by 3
air 3
date 3
commission 3
. 3
receive 3
then 3
will 3
at 3
fly 3
contest 3
I 4
come 4
min 4
whose 4
all 4
go 5
to 5
or 5
win 5
double 5
's 5
who 6
as 6
you 6
– 6
if 7
  7
list 7
" 8
/ 12
play 12
w 12
on 12
when 15
where 17
PROPN 17
that 17
year 18
from 18
a 20
do 23
which 23
- 24
have 24
with 24
, 24
( 27
) 29
how 32
for 37
in 44
  69
of 80
NUM 109
what 128
ADJ 146
? 156
be 191
the 208
NOUN 667
