# 100
1 100
population 101
2 103
series 104
if 106
play 106
does 111
code 112
viewers 118
title 125
district 126
air 128
. 131
all 132
played 135
school 137
won 140
to 150
first 150
% 156
game 162
high 165
year 177
at 177
position 181
from 183
has 183
there 185
have 193
score 196
season 204
points 205
'' 227
`` 242
had 250
by 256
player 265
that 275
being 276
total 278
on 285
date 298
team 334
did 358
were 358
and 370
episode 393
which 413
are 434
a 442
where 552
) 573
( 574
's 574
, 588
who 646
with 675
number 722
when 805
name 809
many 931
how 979
in 1097
was 1149
for 1479
of 2052
is 3040
what 3196
? 4511
the 6745
<NN> 5135
<CD> 1347
<UNK> 100000