winner 100
value 100
home 100
minimum 102
country 103
listed 103
5 103
6 110
race 110
against 113
highest 115
rank 117
original 117
times 121
average 121
winning 121
attendance 124
most 124
production 127
directed 130
time 134
population 134
location 134
election 137
million 138
code 138
4 139
# 144
play 145
3 146
series 159
title 159
than 159
2 163
air 163
1 166
an 166
viewers 166
school 167
. 173
does 175
record 178
if 182
candidates 182
party 183
all 191
played 199
as 200
to 217
result 219
won 227
high 232
elected 239
position 241
from 242
at 267
'' 273
season 274
there 275
`` 290
game 296
% 304
have 306
points 310
player 317
first 317
year 332
by 339
incumbent 347
score 352
has 372
district 379
total 392
had 411
on 423
being 424
date 432
that 441
were 515
episode 537
did 540
team 596
are 606
which 638
and 640
where 724
's 799
a 834
) 858
( 859
, 926
who 984
number 984
with 1044
name 1155
when 1227
many 1378
how 1445
in 1735
was 1869
for 2214
of 3060
is 4336
what 4765
? 6914
the 10072
<NN> 6568
<CD> 1923
<UNK> 100000