note 1
begin 1
south 1
ge40lfr 1
robinson 1
loren 1
georgetown 1
william 1
boise 1
rudy 1
connecticut 1
la 1
score 1
finish 1
list 1
a 1
single 1
seol 1
spitallamm 1
lago 1
di 1
namaḥ 1
śacī 1
khaḍga 1
nu 1
relapse 1
ame 1
ia 1
may 1
cowansville 1
leitir 1
spiddal 1
on 1
jalen 1
rise 1
assen 1
sherbrooke 1
vancouver 1
springfield 1
launch 1
combine 1
boro 1
/143 1
cod 1
brand 1
per 1
fix 1
at 1
all 1
break 1
gen.se 1
> 1
s 1
wale 1
will 1
[ 1
not 1
give 1
] 1
can 1
love 1
? 1
% 1
bursaspor 1
samsun 1
represent 1
te 1
' 1
romeo 1
saskatchewan 1
pick 1
patrick 2
dell 2
curry 2
I 2
m 2
found 2
involve 2
lay 2
down 2
we 2
each 2
as 2
to 2
lowest 2
; 2
mean 2
they 2
tie 2
for 2
go 2
win 2
lose 2
n 3
# 3
the 3
or 3
rank 3
commission 3
: 3
call 3
contest 3
point 3
be 4
with 4
that 4
bts 4
regulate 4
" 4
play 5
double 5
– 6
date 7
no 8
max 10
. 10
and 10
w 12
, 16
PROPN 17
of 18
min 20
in 23
year 24
- 26
( 39
/ 40
count 40
) 41
ADJ 100
NUM 109
= 180
where 193
select 200
from 200
table 200
NOUN 712
