type 100
6 108
5 108
time 109
$ 110
area 111
> 117
home 118
driver 125
production 128
country 129
population 133
episode 135
winner 139
4 140
rank 144
opponent 144
millions 146
directed 146
u.s. 146
number 147
written 149
winning 150
total 151
code 152
game 155
3 157
attendance 160
school 175
s 178
1 180
the 185
air 189
for 191
'' 197
record 198
viewers 199
2 206
series 210
`` 210
original 215
party 227
candidates 251
result 264
elected 270
high 280
season 310
score 310
location 319
first 324
points 337
position 338
no 341
year 352
by 380
% 398
# 408
name 410
title 410
in 418
player 434
of 460
district 466
. 476
min 517
max 518
, 524
incumbent 535
team 751
date 790
and 906
count 1592
( 1775
) 1775
where 8783
select 9002
table 9011
from 9021
= 9414
<NN> 6365
<CD> 1934
<UNK> 100000