population 100
total 103
production 103
record 108
country 109
result 109
1 110
directed 110
number 112
u.s. 114
winning 118
code 122
written 122
first 126
s 130
2 132
the 140
series 142
viewers 143
for 143
school 144
score 146
air 148
district 152
original 155
incumbent 159
'' 163
`` 174
high 194
% 209
year 215
location 219
points 233
season 237
no 252
position 264
# 291
by 306
title 312
in 317
name 335
player 350
of 353
max 354
. 361
min 362
, 365
team 445
and 467
date 534
count 1098
( 1200
) 1200
where 5845
select 6002
table 6008
from 6016
= 6233
<NN> 4975
<CD> 1356
<UNK> 100000